# RETAIL_MANAGEMENT_SYSTEM

./: Bulk_ewaybill.xlsm  JSON_preperation_FormB(version1.01).xlsm  README.md  softgen.sln
AI Setup Project1/: AI Setup Project1.aiproj
Report Project1/: Report Project1.rptproj  Report1.rdl
Setup2/: Setup2.vdproj
Setup3/: Setup3.vdproj
Softgen New Setup/: Softgen New Setup.vdproj
Softgen Setup new/: Softgen Setup new.aip  Softgen Setup new.aiproj  Softgen Setup new.back(21.7.1).aip
Softgen Setup new/Softgen Setup new-cache/part2/: output-info.ini
softgen/: DBConnector.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  DataSet4.Designer.cs  DataSet4.xsd  DataSet5.Designer.cs  DataSet5.xsd  Dataset__Sale_Return_Rep.Designer.cs  Dataset__Sale_Return_Rep.cs  Dataset__Sale_Return_Rep.xsd  DeTools.cs  DocSeriesMas.Designer.cs  DocSeriesMas.cs  DoctypeMas.Designer.cs  DoctypeMas.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  General.cs  Help.cs  HelpForm.Designer.cs  HelpForm.cs  Images.Designer.cs  Images.resx  Interface_for_Common_methods.cs  InvWise_Sale_Rpt_Dataset.Designer.cs  InvWise_Sale_Rpt_Dataset.cs  InvWise_Sale_Rpt_Dataset.xsd  InvoiceDataSet.Designer.cs  InvoiceDataSet.xsd  (+63 more)
softgen Setup/: softgen Setup.aiproj
softgen/Controller/: BtnUtility.cs  Combobox_data_load.cs  DBConnector.cs  FlagManager.cs  FormUtility.cs  QueryManager.cs
softgen/Properties/: Resources.Designer.cs
softgen/Properties/DataSources/: softgen.MenuForPermissionDatasetTableAdapters.DataTableTableAdapter.datasource
softgen/Reports/: InvReport.rdlc  sd_SaleReturn.rdlc
softgen/Reports/Ledgers/: r_inv_gst_sale.rdlc  r_invoicewise_sale.rdlc  r_vat_item_sale.rdlc  r_vat_sale.rdlc
softgensetup/: softgensetup.vdproj
test1/: test1.aip  test1.aiproj
