<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InvReport.rdlc" />
    <None Remove="Report1.rdlc" />
    <None Remove="Reports\Ledgers\r_invoicewise_sale.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="CRAXDRT">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>5</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>b4741c00-45a6-11d1-abec-00a0c9274b91</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\InvReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Ledgers\r_invoicewise_sale.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\Debug\net7.0-windows\InvReport.rdlc" />
    <None Include="bin\Release\net7.0-windows\Icons\Quit1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Quit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Print.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Post.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Modify.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Inquire.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Help.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Fresh.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\DeleteMode.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Retrieve.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Delete.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Continue.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Authorization.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net7.0-windows\Icons\Add.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Retrieve.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Quit1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Quit.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Print.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Post.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Modify.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Inquire.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Help.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Fresh.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\DeleteMode.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Delete.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Continue.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Authorization.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Icons\Add.png" />
    <None Include="bin\Debug\net7.0-windows\Report2.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="TranslatorService" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 8.1.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset__Sale_Return_Rep.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dataset__Sale_Return_Rep.xsd</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="InvoiceDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="InvWise_Sale_Rpt_Dataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvWise_Sale_Rpt_Dataset.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="r_vat_sale_dataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>r_vat_sale_dataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset__Sale_Return_Rep.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Dataset__Sale_Return_Rep.Designer.cs</LastGenOutput>
    </None>
    <None Update="InvoiceDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvoiceDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="InvWise_Sale_Rpt_Dataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvWise_Sale_Rpt_Dataset.Designer.cs</LastGenOutput>
    </None>
    <None Update="r_vat_sale_dataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>r_vat_sale_dataset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>