<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{BEB1D90E-D5E1-405A-A672-79DB5695BBBD}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.Streams.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_K4os.Hash.xxHash.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\tr"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\zh-Hans"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\zh-Hant"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\de"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\es"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\fr"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\it"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\ja"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\ko"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\pl"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\pt-BR"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\cs"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\cs"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1" Value="..\softgen\bin\Release\net7.0-windows\publish\de"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10" Value="..\softgen\bin\Release\net7.0-windows\publish\tr"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11" Value="..\softgen\bin\Release\net7.0-windows\publish\zh-Hans"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12" Value="..\softgen\bin\Release\net7.0-windows\publish\zh-Hant"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2" Value="..\softgen\bin\Release\net7.0-windows\publish\es"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3" Value="..\softgen\bin\Release\net7.0-windows\publish\fr"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4" Value="..\softgen\bin\Release\net7.0-windows\publish\it"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5" Value="..\softgen\bin\Release\net7.0-windows\publish\ja"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6" Value="..\softgen\bin\Release\net7.0-windows\publish\ko"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7" Value="..\softgen\bin\Release\net7.0-windows\publish\pl"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8" Value="..\softgen\bin\Release\net7.0-windows\publish\pt-BR"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9" Value="..\softgen\bin\Release\net7.0-windows\publish\ru"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.NETCore.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySqlConnector.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_1" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\freebsd\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_2" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\illumos\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_3" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\ios\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_4" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\linux\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_5" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\osx\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_6" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\solaris\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_7" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\tvos\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_8" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Pipelines.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll_1" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win\lib\net7.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TranslatorService.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ZstdSharp.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_comerr64.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_gssapi64.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_k5sprt64.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_krb5_64.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_krbcc64.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_softgen.deps.json" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_softgen.dll" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_softgen.exe" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_softgen.resources.dll" Value="..\softgen\bin\Release\net7.0-windows\publish\hi-IN"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_softgen.runtimeconfig.json" Value="..\softgen\bin\Release\net7.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll" Value="BouncyCastle.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll" Value="Google.Protobuf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.Streams.dll" Value="K4os.Compression.LZ4.Streams.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.dll" Value="K4os.Compression.LZ4.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_K4os.Hash.xxHash.dll" Value="K4os.Hash.xxHash.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll" Value="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll" Value="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll" Value="Microsoft.CodeAnalysis.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9" Value="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.NETCore.dll" Value="Microsoft.ReportViewer.NETCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Value="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll" Value="MySql.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySqlConnector.dll" Value="MySqlConnector.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_1" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_2" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_3" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_4" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_5" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_6" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_7" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_8" Value="System.Data.Odbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Pipelines.dll" Value="System.IO.Pipelines.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll" Value="System.Text.Encoding.CodePages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll_1" Value="System.Text.Encoding.CodePages.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TranslatorService.dll" Value="TranslatorService.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ZstdSharp.dll" Value="ZstdSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_comerr64.dll" Value="comerr64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_gssapi64.dll" Value="gssapi64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_k5sprt64.dll" Value="k5sprt64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_krb5_64.dll" Value="krb5_64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_krbcc64.dll" Value="krbcc64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_softgen.deps.json" Value="softgen.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_softgen.dll" Value="softgen.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_softgen.exe" Value="softgen.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_softgen.resources.dll" Value="softgen.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_softgen.runtimeconfig.json" Value="softgen.runtimeconfig.json"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{BDE2101C-5321-4D69-82A1-CB0AFD9FE9F5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A01980BA-5C5E-4799-9F1C-C6EEC907ED03}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="softgen_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="softgen_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="softgen_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="softgen_Dir" DefaultDir="fr"/>
    <ROW Directory="freebsd_Dir" Directory_Parent="runtimes_Dir" DefaultDir="freebsd"/>
    <ROW Directory="hiIN_Dir" Directory_Parent="softgen_Dir" DefaultDir="hi-IN"/>
    <ROW Directory="illumos_Dir" Directory_Parent="runtimes_Dir" DefaultDir="illumos"/>
    <ROW Directory="ios_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ios"/>
    <ROW Directory="it_Dir" Directory_Parent="softgen_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="softgen_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="softgen_Dir" DefaultDir="ko"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="illumos_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_2_Dir" Directory_Parent="ios_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_3_Dir" Directory_Parent="linux_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_4_Dir" Directory_Parent="osx_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_5_Dir" Directory_Parent="solaris_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_6_Dir" Directory_Parent="tvos_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_7_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="freebsd_Dir" DefaultDir="lib"/>
    <ROW Directory="linux_Dir" Directory_Parent="runtimes_Dir" DefaultDir="linux"/>
    <ROW Directory="native_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="net7.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_2_Dir" Directory_Parent="lib_2_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_3_Dir" Directory_Parent="lib_3_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_4_Dir" Directory_Parent="lib_4_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_5_Dir" Directory_Parent="lib_5_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_6_Dir" Directory_Parent="lib_6_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_7_Dir" Directory_Parent="lib_7_Dir" DefaultDir="net7.0"/>
    <ROW Directory="net7.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net7.0"/>
    <ROW Directory="osx_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx"/>
    <ROW Directory="pl_Dir" Directory_Parent="softgen_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="softgen_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ru_Dir" Directory_Parent="softgen_Dir" DefaultDir="ru"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="softgen_Dir" DefaultDir="runtimes"/>
    <ROW Directory="softgen_Dir" Directory_Parent="APPDIR" DefaultDir="softgen"/>
    <ROW Directory="solaris_Dir" Directory_Parent="runtimes_Dir" DefaultDir="solaris"/>
    <ROW Directory="tr_Dir" Directory_Parent="softgen_Dir" DefaultDir="tr"/>
    <ROW Directory="tvos_Dir" Directory_Parent="runtimes_Dir" DefaultDir="tvos"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="softgen_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="softgen_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{1E2572AB-CA28-4460-9162-74D4B9519E95}"/>
    <ROW Component="ProductInformation" Value="{FB5481F8-3237-4805-9842-10FF56DD2A90}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{B3646046-B1B3-4849-B49B-357F5929D9CB}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_softgen.exe" ComponentId="{00DC36E8-B1E9-409F-9041-057377E4EA33}" Directory_="softgen_Dir" Attributes="256" KeyPath="softgen.exe"/>
    <ROW Component="APPDIR" ComponentId="{1E2572AB-CA28-4460-9162-74D4B9519E95}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{FB5481F8-3237-4805-9842-10FF56DD2A90}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="softgen_PrimaryOutput" ComponentId="{B249ECF7-1DA9-4F25-AA04-2D8AC5680BD6}" Directory_="softgen_Dir" Attributes="0" KeyPath="softgen.dll"/>
    <ROW Component="softgen_PublishOutput" ComponentId="{774EFF81-F96C-4C00-8AF7-DD3889BBEBA3}" Directory_="softgen_Dir" Attributes="0" KeyPath="ZstdSharp.dll"/>
    <ROW Component="softgen_PublishOutput_cs" ComponentId="{A0AB93A7-139B-477E-9235-6368A8DF866E}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Component="softgen_PublishOutput_de" ComponentId="{E0F93A35-AF8D-4A82-B3D7-F6057D906386}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll"/>
    <ROW Component="softgen_PublishOutput_es" ComponentId="{39355FE3-6D99-428E-B021-017A69EFEB69}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll"/>
    <ROW Component="softgen_PublishOutput_fr" ComponentId="{382A98F5-1CDA-4E0F-9C09-0BC3ADA735D7}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll"/>
    <ROW Component="softgen_PublishOutput_hiIN" ComponentId="{9197ED99-A304-412F-B6A5-6E4DB7349A50}" Directory_="hiIN_Dir" Attributes="0" KeyPath="softgen.resources.dll"/>
    <ROW Component="softgen_PublishOutput_it" ComponentId="{24077842-281C-4FD5-9AD7-C7C4F0F70A5E}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll"/>
    <ROW Component="softgen_PublishOutput_ja" ComponentId="{ACB25DBC-92EA-4204-943B-E4CABACEA9DE}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll"/>
    <ROW Component="softgen_PublishOutput_ko" ComponentId="{DD88B13F-4C40-4E30-826C-F9CCE67D9850}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll"/>
    <ROW Component="softgen_PublishOutput_pl" ComponentId="{2EE5B63F-7CD7-43B1-B27D-FE9FB8A3B8C0}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll"/>
    <ROW Component="softgen_PublishOutput_ptBR" ComponentId="{712DBE98-68F4-49E3-B5FF-C74DA21B0DDB}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll"/>
    <ROW Component="softgen_PublishOutput_ru" ComponentId="{33A274F2-0F4A-428E-8EAC-7CE9831ABA67}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll"/>
    <ROW Component="softgen_PublishOutput_runtimes_freebsd_lib_net7.0" ComponentId="{AD060A18-9839-42D6-A59E-9B3D70DC1A01}" Directory_="net7.0_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_1"/>
    <ROW Component="softgen_PublishOutput_runtimes_illumos_lib_net7.0" ComponentId="{77E17B42-1F04-44F4-B4AA-4DDA203A10F8}" Directory_="net7.0_1_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_2"/>
    <ROW Component="softgen_PublishOutput_runtimes_ios_lib_net7.0" ComponentId="{1C38E1FB-296C-4F86-B433-538FC0034A37}" Directory_="net7.0_2_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_3"/>
    <ROW Component="softgen_PublishOutput_runtimes_linux_lib_net7.0" ComponentId="{C09A7CCB-A57E-41B2-BA59-71B4786164F1}" Directory_="net7.0_3_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_4"/>
    <ROW Component="softgen_PublishOutput_runtimes_osx_lib_net7.0" ComponentId="{64BB427B-1D10-43C7-9FFB-32ECF4E5E675}" Directory_="net7.0_4_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_5"/>
    <ROW Component="softgen_PublishOutput_runtimes_solaris_lib_net7.0" ComponentId="{9E4090F7-A560-4A8F-99AF-EE89B865331B}" Directory_="net7.0_5_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_6"/>
    <ROW Component="softgen_PublishOutput_runtimes_tvos_lib_net7.0" ComponentId="{B93AA85D-4656-4EC4-8729-F57539393524}" Directory_="net7.0_6_Dir" Attributes="0" KeyPath="System.Data.Odbc.dll_7"/>
    <ROW Component="softgen_PublishOutput_runtimes_win_lib_net7.0" ComponentId="{E1C185CD-7825-4EBE-AF3C-ABDC350AE5F5}" Directory_="net7.0_7_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll_1"/>
    <ROW Component="softgen_PublishOutput_runtimes_winx64_native" ComponentId="{65ED03FD-8F2F-466F-ADB3-8D5026B21DFD}" Directory_="native_Dir" Attributes="256" KeyPath="krbcc64.dll"/>
    <ROW Component="softgen_PublishOutput_tr" ComponentId="{7033463C-AE39-4ECF-A62E-8A403AF281CF}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll"/>
    <ROW Component="softgen_PublishOutput_zhHans" ComponentId="{16560250-09D6-4B9D-AF50-200803D0C82E}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll"/>
    <ROW Component="softgen_PublishOutput_zhHant" ComponentId="{42154A59-E742-409A-ADCD-1A50FE164C15}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="softgen.dll" Component_="softgen_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_softgen.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_softgen.dll&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.dll" Component_="softgen_PublishOutput" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll" Component_="softgen_PublishOutput" FileName="GOOGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Protobuf.dll&gt;" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.dll" Component_="softgen_PublishOutput" FileName="K4OSCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K4os.Compression.LZ4.dll&gt;" SelfReg="false"/>
    <ROW File="K4os.Compression.LZ4.Streams.dll" Component_="softgen_PublishOutput" FileName="K4OSCO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.Streams.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K4os.Compression.LZ4.Streams.dll&gt;" SelfReg="false"/>
    <ROW File="K4os.Hash.xxHash.dll" Component_="softgen_PublishOutput" FileName="K4OSHA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Hash.xxHash.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_K4os.Hash.xxHash.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="softgen_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.dll" Component_="softgen_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="softgen_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="softgen_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="softgen_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.NETCore.dll" Component_="softgen_PublishOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.NETCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.NETCore.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="softgen_PublishOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="softgen_PublishOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="MySql.Data.dll" Component_="softgen_PublishOutput" FileName="MYSQLD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySql.Data.dll&gt;" SelfReg="false"/>
    <ROW File="MySqlConnector.dll" Component_="softgen_PublishOutput" FileName="MYSQLC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySqlConnector.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySqlConnector.dll&gt;" SelfReg="false"/>
    <ROW File="softgen.deps.json" Component_="softgen_PublishOutput" FileName="SOFTGE~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_softgen.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_softgen.deps.json&gt;" SelfReg="false"/>
    <ROW File="softgen.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_softgen.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_softgen.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_softgen.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="softgen.runtimeconfig.json" Component_="softgen_PublishOutput" FileName="SOFTGE~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_softgen.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_softgen.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll" Component_="softgen_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="softgen_PublishOutput" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Pipelines.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Pipelines.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="softgen_PublishOutput" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll&gt;" SelfReg="false"/>
    <ROW File="TranslatorService.dll" Component_="softgen_PublishOutput" FileName="TRANSL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TranslatorService.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TranslatorService.dll&gt;" SelfReg="false"/>
    <ROW File="ZstdSharp.dll" Component_="softgen_PublishOutput" FileName="ZSTDSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ZstdSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ZstdSharp.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll" Component_="softgen_PublishOutput_cs" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll" Component_="softgen_PublishOutput_cs" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_1" Component_="softgen_PublishOutput_de" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll" Component_="softgen_PublishOutput_de" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_2" Component_="softgen_PublishOutput_es" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll" Component_="softgen_PublishOutput_es" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_3" Component_="softgen_PublishOutput_fr" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll" Component_="softgen_PublishOutput_fr" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll&gt;" SelfReg="false"/>
    <ROW File="softgen.resources.dll" Component_="softgen_PublishOutput_hiIN" FileName="SOFTGE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_softgen.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_softgen.resources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_4" Component_="softgen_PublishOutput_it" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll" Component_="softgen_PublishOutput_it" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_5" Component_="softgen_PublishOutput_ja" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll" Component_="softgen_PublishOutput_ja" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_6" Component_="softgen_PublishOutput_ko" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll" Component_="softgen_PublishOutput_ko" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_7" Component_="softgen_PublishOutput_pl" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll" Component_="softgen_PublishOutput_pl" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_8" Component_="softgen_PublishOutput_ptBR" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll" Component_="softgen_PublishOutput_ptBR" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_9" Component_="softgen_PublishOutput_ru" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll" Component_="softgen_PublishOutput_ru" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_10" Component_="softgen_PublishOutput_tr" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll" Component_="softgen_PublishOutput_tr" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_11" Component_="softgen_PublishOutput_zhHans" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll" Component_="softgen_PublishOutput_zhHans" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_12" Component_="softgen_PublishOutput_zhHant" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll" Component_="softgen_PublishOutput_zhHant" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll&gt;" SelfReg="false"/>
    <ROW File="comerr64.dll" Component_="softgen_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_comerr64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_comerr64.dll&gt;" SelfReg="false"/>
    <ROW File="gssapi64.dll" Component_="softgen_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_gssapi64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_gssapi64.dll&gt;" SelfReg="false"/>
    <ROW File="k5sprt64.dll" Component_="softgen_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_k5sprt64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_k5sprt64.dll&gt;" SelfReg="false"/>
    <ROW File="krb5_64.dll" Component_="softgen_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_krb5_64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_krb5_64.dll&gt;" SelfReg="false"/>
    <ROW File="krbcc64.dll" Component_="softgen_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_krbcc64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_krbcc64.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_1" Component_="softgen_PublishOutput_runtimes_freebsd_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_2" Component_="softgen_PublishOutput_runtimes_illumos_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_3" Component_="softgen_PublishOutput_runtimes_ios_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_4" Component_="softgen_PublishOutput_runtimes_linux_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_4&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_5" Component_="softgen_PublishOutput_runtimes_osx_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_6" Component_="softgen_PublishOutput_runtimes_solaris_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_6]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_6&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_7" Component_="softgen_PublishOutput_runtimes_tvos_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_7]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_7&gt;" SelfReg="false"/>
    <ROW File="System.Data.Odbc.dll_8" Component_="softgen_PublishOutput_runtimes_win_lib_net7.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_8]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.Odbc.dll_8&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll_1" Component_="softgen_PublishOutput_runtimes_win_lib_net7.0" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Protobuf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K4os.Compression.LZ4.Streams.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.Streams.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.Streams.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K4os.Compression.LZ4.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K4os.Compression.LZ4.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Compression.LZ4.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_K4os.Hash.xxHash.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_K4os.Hash.xxHash.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_K4os.Hash.xxHash.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.VisualBasic.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_10]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_11]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_12]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_7]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_8]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CodeAnalysis.resources.dll_9]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.NETCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.NETCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.NETCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySql.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySqlConnector.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySqlConnector.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySqlConnector.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_6" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_6]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_6]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_7" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_7]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_7]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.Odbc.dll_8" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.Odbc.dll_8]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.Odbc.dll_8]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Pipelines.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Pipelines.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Pipelines.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encoding.CodePages.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encoding.CodePages.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encoding.CodePages.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TranslatorService.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TranslatorService.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TranslatorService.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ZstdSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ZstdSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ZstdSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_comerr64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_comerr64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_comerr64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_gssapi64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_gssapi64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_gssapi64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_k5sprt64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_k5sprt64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_k5sprt64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_krb5_64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_krb5_64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_krb5_64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_krbcc64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_krbcc64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_krbcc64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_softgen.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_softgen.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_softgen.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_softgen.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_softgen.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_softgen.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_softgen.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_softgen.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_softgen.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_softgen.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_softgen.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_softgen.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_softgen.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_softgen.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_softgen.runtimeconfig.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="softgen_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_cs"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_de"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_es"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_fr"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_hiIN"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_it"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_ja"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_ko"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_pl"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_ptBR"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_ru"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_tr"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_zhHans"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_zhHant"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_freebsd_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_illumos_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_ios_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_linux_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_osx_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_solaris_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_tvos_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="softgen_PublishOutput_runtimes_win_lib_net7.0"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_softgen.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_softge.exe_n" SourcePath="..\view.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_softg" Directory_="DesktopFolder" Name="[|AI_PROPPATH_FILENAME_PERBUILD_softgen.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_softgen.exe" Target="[#softgen.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_softge.exe_n" IconIndex="0" ShowCmd="1" WkDir="softgen_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="BouncyCastle.Cryptography.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Google.Protobuf.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="K4os.Compression.LZ4.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="K4os.Compression.LZ4.Streams.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="K4os.Hash.xxHash.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.ReportViewer.NETCore.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="MySql.Data.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="MySqlConnector.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="softgen.deps.json"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="softgen.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="softgen.exe"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="softgen.runtimeconfig.json"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.IO.Pipelines.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Text.Encoding.CodePages.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="TranslatorService.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="ZstdSharp.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_1_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_2_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_3_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="softgen.resources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_4_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_5_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_6_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_7_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_8_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_9_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_10_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_11_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="Microsoft.CodeAnalysis.VisualBasic.r_12_esources.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="comerr64.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="gssapi64.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="k5sprt64.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="krb5_64.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="krbcc64.dll"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_1"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_2"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_3"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_4"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_5"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_6"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_7"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Data.Odbc.dll_8"/>
    <ROW ProjectId="{8167f6d3-f9a4-4271-b2c0-bf42c41da1dc}" ProjectName="softgen" OutputGroup="PublishOutput" OutputFile="System.Text.Encoding.CodePages.dll_1"/>
  </COMPONENT>
</DOCUMENT>
